<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{outline:1px solid red;} 
    #footer_logo{
      float: left;
      width: 15%;
      height: 120px;
      margin-top: 20px;
      margin-left: 20px;
      background-color: red;
      color: #fff;
      text-align: center;
      line-height: 120px;
    
    }
    #footer_menu1{
    
      width: 20%;
      top: -10px;
      margin-left: 200px;
      background-color: gold;
    
    }
    #footer_menu2{
      width: 415%;
      height: auto;
      margin-top: -115px;
      margin-left:600px;
      background-color: cadetblue;

    }
    #footer_menu3{
      width: 380%;
      height: auto;
      margin-top:-259px;
      margin-inline-start: 1200px;
      background-color: cornflowerblue;
    }
    #footer_box4{
      width: 500%;
      height: auto;
      margin-top: 100px;
      margin-left: 420px;
    }
  </style>
</head>
<body>
 
    <div id ="footer_box">
      <div id="footer_logo">AITMAIL</div>
      <div id="footer_box1">
        <div id="footer_menu1">
          <ul>
          <p>POLICY</p>
          <p>HOME</p>
          <p>AGREEMENT</p>
          <p>SITE POLICY</p>
          <p>MEMEERSHIP</p>
        </ul>
        </div>
        </div>
      <div id ="footer_box2">
        <div id ="footer_menu2">
          <ul>
            <p>CUSTOMER CENTER</p>
            <p>평일 : 오전09:00~오후18:00</p>
            <p>점심 : 오후12:00~오후13:00 토/일/공휴일 휴무</p>
            <p>070-1234-5678</p>
            <p>국민은행 : 015-13413-123-01(예금주:홍길동)</p>
            <p>농협은행 : 15413-123-01(예금주:홍길동)</p>
          </ul>
        </div> 
      <div id="footer_box3">
        <div id="footer_menu3">
          <ul>
            <p>COMPANY INF ORMATION</p>
            <p>COMPANY : 에어몰 PROPRIETOR : 홍길동, 이순신</p>
            <p>TEL : 070-1234-5678 E-MAIL : WEBMASTER@HOTMAIL>COM</p>
            <p>ADDRESS1 : 서울 서초구 양재동 147-15번지 엄호물산 428호</p>
            <p>ADDRESS@ : 서울 강남구 봉은사로 25-48번지 충정빌딜 102호(물류장소 및 배송지 주소)</p>
            <p>BUSINESS LICENSE : 41-24-78612</p>
            <span clss="hightlite">
              <p>MAIL ORDER LICENSE : 제2022-서울서초-0817호[사업자정보확인]</p>
            </span clss="hightlite">
            <p>PERSONAL INFO MANAGER :강감찬</p>
          </ul>
        </div>
        <div id ="footer_box4">
          COPYRIGHTI(C) AIRMAIL ALL RIGHT TRSERVED DESIGED BY TESTKOREA DESIGN #>) YERSION
        </div>
      </div>  

      </div>
    </div>
    
</body>
</html>