<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*{outline: 1px solid crimson;}*/
      ul{
        list-style :none;
        padding-left :0px;
        background-color: darkcyan;
        padding:10px;/*박스의 아래위 공간*/
      }
      ul>li{
        display: inline-block;
        background-color: darkgreen;
        padding :5px 10px;
        border-radius: 5px;
      }
      /*밑줄 없애기*/
      ul>li>a{
        text-decoration: none;
        color:#fff;
      }
      ul>li:hover{/*마우스 커서 가는곳이 색이변하는*/
        background-color: darkorchid;
      }
      ul>li:hover>a{
        text-decoration: : underline;
      }
  </style>
</head>
<body>
  <ul>
    <li><a href="#">menu1</a></li>
    <li><a href="#">menu2</a></li>
    <li><a href="#">menu3</a></li>
    <li><a href="#">menu4</a></li>
  </ul>
</body>
</html>