<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  html, body {
    margin: 0;
    padding: 0;
    height: 100%;
  }
    *{outline: 1px  solid rebeccapurple;}
 
    .header{
      width: 100%;height: auto;
      background-color: rgb(176, 197, 236);
    }
    .nav{
      width: 100%;height: 100%;
      background-color:rgb(176, 197, 236);
    }
    .section{
      width:100%;height: 5%;float: right;
      background-color: cornflowerblue;
      
      position:absolute;
      left: -20%; 
    }
    .article{
      width: 46%;height: 0%;
      background-color:rgb(176, 197, 236);
      position: relative;
      left:54%
    }
    .aside{
      width: 46%;height: 90%;
      background-color: rgb(176, 197, 236);
      position: relative;
      left: 54%;
    }
    .header2{
      width:74%;height: 5%;float: right;
      background-color: cornflowerblue;
      
      position:absolute;
      left: -20%; 
    }
    .clearfix{
      clear:both;}
  </style>






</head>







<body>
  <div id="header">
  <center>
  <header class ="header">header</header>
  <nav class ="nav">nav</nav></center>
  </div>
  <div id="section">
    <body style="text-align: center;">
  <section class ="section">section</section></body>
  <article class ="article">article</article>
  <aside class="aside">aside</aside>
  <body style="text-align: center;">
  <header class="header2">header2</header></body>
  <section class="section2">section2</section>
  <footer class="footer">footer</footer>
  </div>
  <footer class="footer2">footer2</footer>
</body>
</html>