<!DOCTYPE html>
<ht2l lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.box1{
      height: 50px;/*컨텐츠 높이만큼 차지*/
      width: 100px;/*사용공간*/
      background-color: chartreuse;
      margin :50px auto;
    
    }
    div.box2{  
      display: inline-block;    
      background-color: pink;
      border:  5px solid red; 
      padding: 10px;   /*top,right,bottom,left 동일하게 적용*/
    }
    div.box3{  
      display: inline-block;    
      background-color: rgb(107, 9, 83);
      border:  5px solid rgb(98, 0, 255); 
      padding: 10px 20px;   /*y축 x축*/
    }
    div.box4{  
      display: inline-block;    
      background-color: rgb(107, 9, 83);
      border:  5px solid rgb(98, 0, 255); 
      padding: 10px 20px 30px;/*rop,x축,bottom*/   
    }
    div.box5{  
      display: inline-block;    
      background-color: rgb(107, 9, 83);
      border:  5px solid rgb(98, 0, 255); 
      padding: 10px 20px 30px 40px;   /*rop,x축,bottom*/   
    }
    </style>
</head>
<body2>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
  <div class="box3">box3</div>
  <div class="box4">box4</div>
  <div class="box5">box5</div>
</body2
</ht2l>