<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{background-color: teal; color: #999;
    text-transform: uppercase;}
    .wrap {
      width: 600px;
      margin: 0 auto;
    }
    .wrap .box{
      height: 150px; line-height: 150px;
      text-align: center;
    }
    .wrap .box1,
    .wrap .box4{
      background-color: aquamarine;
    }
    .wrap.box1{
      margin: 10px 0;
    }
    .wrap .box2{
      background-color: yellow; 
      width:150px;
      float: left;
    }
    .wrap .box3{
      background-color: white;
      width: 150px;
      float: left;
    }
    .wrap .box4{
      margin-top: 10px;
      width: 150px;
      float: left;
    }
    .clearfix::after{
      content: "[안내]위 배너를 클릭하면 새창에서 해당 이벤트페이지로 연결됩니다.";
      display: block;
      clear:both;
    }
    header img{
      width: 100%; height: 100px;

    }
    ul{
      padding-left: 0;
      list-style: none;
    }
    ul>li{
      width: 150px;
      float: left;
      text-align: center;
    }
    ul>li a{
      text-decoration: none;
      color: slategrey;
    
    }
    ul>li:hover a{
      text-decoration: underline;
    }

  </style>
</head>
<body>
  <div class="wrap">
    <div class="box box1">box1</div>
    <header>
      <img src="https://blogfiles.pstatic.net/MjAxODA1MjRfMjAw/MDAxNTI3MTQ4MDEwNjU3.cDJiSNyI93rywVm_0NwUQ5lTjOBMJqdIPGxM9PN2Ry0g.Dzluoh0ugAqtMCQdWDzQbkhriFO685srNt0yBNdYk-kg.JPEG.camaro0363/169876.jpg">

    </header>
    <nav>
      <ul>
        <li><a href="#"></a>menu1</li>
        <li><a href="#"></a>menu2</li>
        <li><a href="#"></a>menu3</li>
        <li><a href="#"></a>menu4</li>
      </ul>
    </nav>
    <head class="box23 clearfix">
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    </head>
    <div class="box4">box4</div>
  </div>
</body>
</html>