<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{outline:1px;  margin:0px}
    html.body{
      padding: 0px; margin: 0px;
      width: 0px;

    }
    
    header{
      background-color: chartreuse;
      height:20vh;
    }
    nav{
      background-color: tomato;
      width: 20vw;
      height: 65vh;
      float:left;/*구성요소 nav를 왼쪽으로*/
    }
    section{
      background-color: violet;
      width: 85vw;
      height: 65vh;
      float:left;
      
    }
    footer{
      background-color: yellow;
      
      height:15vh;
      
    }
    .clearfix{
      clear:both{

      }
    }
  </style>
</head>
<body>
  <header>header</header>
  <nav>nav</nav>
  <section>section</section>
  <footer class="clearfix">footer</footer>
  
</body>
</html>